ioctl: VIDIOC_ENUM_FMT
	Index       : 0
	Type        : Video Capture
	Pixel Format: 'MJPG' (compressed)
	Name        : MJPEG
		Size: Discrete 1920x1080
			Interval: Discrete 0.032 s (31.000 fps)
		Size: Discrete 1280x1024
			Interval: Discrete 0.032 s (31.000 fps)
		Size: Discrete 640x480
			Interval: Discrete 0.008 s (120.101 fps)
			Interval: Discrete 0.033 s (30.500 fps)
		Size: Discrete 1024x768
			Interval: Discrete 0.032 s (31.000 fps)
		Size: Discrete 352x288
			Interval: Discrete 0.008 s (120.101 fps)
		Size: Discrete 320x240
			Interval: Discrete 0.008 s (120.101 fps)
		Size: Discrete 800x600
			Interval: Discrete 0.017 s (60.000 fps)
		Size: Discrete 1280x720
			Interval: Discrete 0.017 s (60.000 fps)

	Index       : 1
	Type        : Video Capture
	Pixel Format: 'YUYV'
	Name        : YUV 4:2:2 (YUYV)
		Size: Discrete 1920x1080
			Interval: Discrete 0.167 s (6.000 fps)
		Size: Discrete 1280x1024
			Interval: Discrete 0.167 s (6.000 fps)
		Size: Discrete 640x480
			Interval: Discrete 0.033 s (30.500 fps)
		Size: Discrete 1024x768
			Interval: Discrete 0.111 s (9.000 fps)
		Size: Discrete 352x288
			Interval: Discrete 0.033 s (30.500 fps)
		Size: Discrete 320x240
			Interval: Discrete 0.033 s (30.500 fps)
		Size: Discrete 800x600
			Interval: Discrete 0.048 s (21.000 fps)
		Size: Discrete 1280x720
			Interval: Discrete 0.111 s (9.000 fps)

