<launch>
    <arg name="device" default="/dev/video1" />

    <node name="ps3_eye_node" pkg="uvc_camera" type="uvc_camera_node" output="screen">
      <remap from="image_raw" to="ps3_eye" />
      <param name="device" value="$(arg device)" />
      <param name="width" value="640" />
      <param name="height" value="480" />
      <param name="format" value="yuyv" />
      <param name="fps" value="60" />
      <param name="power_line_frequency" value="0"/>
      <param name="auto_white_balance" value="1" />
      <param name="brightness" value="0" />
      <param name="contrast" value="30" />
      <param name="saturation" value="90" />
      <param name="hue" value="0" />
      <param name="sharpness" value="0" />
      <param name="auto_gain" value="0" />
      <param name="auto_exposure" value="1" />
      <param name="exposure" value="150" />
      <param name="horizontal_flip" value="1" />
      <param name="vertical_flip" value="1" />
      <param name="gain" value="5" />
    </node>
</launch>

